spring.application.name=API-Gateway
server.port=3333

eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka

#Route for welcome api
spring.cloud.gateway.routes[0].id=welcome-api
spring.cloud.gateway.routes[0].uri=lb://Welcome-API
spring.cloud.gateway.routes[0].predicates[0]=Path=/welcome

#Route for Greet api
spring.cloud.gateway.routes[1].id=greet-api
spring.cloud.gateway.routes[1].uri=lb://GREET-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/greet
spring.main.web-application-type=reactive