spring.application.name=Greet-API
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka
spring.cloud.compatibility-verifier.enabled=false

#amdin
spring.boot.admin.client.url=http://localhost:1111/

#actuator
#management.endpoints.web.exposure.include=*


#zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId},%X{spanId}]
